commit d9b75aa46d926d2f577a5fa459e432d0c846d1a2
Author: CCDM30 <ccdm30@CCDM.local>
Date:   Thu Sep 29 15:59:50 2022 -0600

    Practica Css pt2

commit bca56e2473385dab47fce30d9440ef9001a17af6
Author: CCDM30 <ccdm30@CCDM.local>
Date:   Wed Sep 28 15:57:58 2022 -0600

    practicaCss01 html

commit 8149d051187221a306686e650eea35d7c57a27a7
Author: CCDM30 <ccdm30@CCDM.local>
Date:   Tue Sep 27 15:49:27 2022 -0600

    Titulo

commit 3a4bb98f88f7f0d8f7eb8835e9338c6250bc143b
Author: CCDM30 <ccdm30@CCDM.local>
Date:   Tue Sep 27 15:34:40 2022 -0600

    Primer commit
